# a comment that will be ignored.
APPNAME = "MyTestApp"
FLASK_ENV = "development"
FLASK_RUN_HOST = "0.0.0.0"
FLASK_RUN_PORT = 8000
SQL_SERVER = ""
SQL_USER = ""
SQL_PWD = ""
SQLALCHEMY_DATABASE_URI = "mysql://${SQL_USER}:${SQL_PWD}@${SQL_SERVER}"
SQLALCHEMY_TRACK_MODIFICATIONS = False
